# ==============================
# Latest images (optional)
# ==============================

TRAIN_IMAGE_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v8

# ==============================
# Stable fallback images
# ==============================

TRAIN_IMAGE_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-training:v9
