# ==============================
# Latest images (optional)
# ==============================
PREPROCESS_IMAGE_V1_LATEST=
PREPROCESS_IMAGE_V2_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v3
TRAIN_IMAGE_LATEST=

# ==============================
# Stable fallback images
# ==============================
PREPROCESS_IMAGE_V1_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v1
PREPROCESS_IMAGE_V2_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v1
TRAIN_IMAGE_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-training:abb4408
