# ==============================
# Latest images (optional)
# ==============================

PREPROCESS_IMAGE_V1_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v8
PREPROCESS_IMAGE_V2_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v9
TRAIN_IMAGE_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v12

# ==============================
# Stable fallback images
# ==============================
