# ==============================
# Latest images (optional)
# ==============================

PREPROCESS_IMAGE_V2_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v13
TRAIN_IMAGE_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v15

# ==============================
# Stable fallback images
# ==============================
