# ==============================
# Latest images (optional)
# ==============================

TRAIN_IMAGE_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v8
PREPROCESS_IMAGE_V1_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v10
PREPROCESS_IMAGE_V2_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v8156
PREPROCESS_IMAGE_V2_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v87

# ==============================
# Stable fallback images
# ==============================

TRAIN_IMAGE_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-training:v18
