# ==============================
# Latest images (optional)
# ==============================


PREPROCESS_IMAGE_V1_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v1
PREPROCESS_IMAGE_V2_LATEST=
TRAIN_IMAGE_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v5


# ==============================
# Stable fallback images
# ==============================
